@import "variables";
@import "libs/normalize";

@import "components/all";


body {
  // background-color: $background;
  background-image: url(../../public/bg/bg.webp);
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 10px 0;
  @media (max-width: 543px) {
    padding: 0px 0px;
  }

  &__error-info {
    margin: 60px auto;
    width: 460px;
    text-align: center;

    h2 {
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
    }
    @media (max-width: 543px) {
      width: 300px;
      h2 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      p {
        font-size: 15px;
      }
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1290px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        

        b {
          display: none;
        }
        span {
          width: 115px;
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }

      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 70px auto;
    @media (max-width: 695px) {
      margin: 20px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 505px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-between;

    &-body {
      display: flex;
      justify-content: flex-start;
      flex: 0 1 450px;
      align-items: center;

      @media (max-width: 859px) {
        flex: 0 1 100px;
      }
      @media (max-width: 505px) {
        flex: 0 1 150px;
      }

      &-img {
        display: flex;
        align-items: center;
        margin-right: 30px;
        justify-content: space-between;

        img {
          width: 80px;
          height: 80px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-weight: bold;
          font-size: 22px;
          line-height: 27px;
          letter-spacing: 0.01em;
          @media (max-width: 312px) {
            font-size: 17px;
          }
        }

        p {
          min-width: 153px;
          font-size: 18px;
          color: #8d8d8d;
          @media (max-width: 312px) {
            font-size: 13px;
          }
        }
      }
    }

    &-actions {
      display: flex;
      justify-content: space-between;
      flex: 1 1 auto;
      align-items: center;

      @media (max-width: 859px) {
        justify-content: end;
        gap: 30px;
      }
      @media (max-width: 312px) {
        gap: 10px;
      }

      &-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }

          &:disabled {
            opacity: 0.4;
            border-color: #787878;

            &:active {
              transform: none;
            }

            &:hover {
              background-color: transparent;

              svg path {
                fill: #787878;
              }
            }

            svg path {
              fill: #787878;
            }
          }
        }

        // &-plus {
        // }

        b {
          font-size: 22px;
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;

        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;
          // flex: 1 1 211px;
        }
      }

      &-remove {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .button {
          border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }

    @media (max-width: 859px) {
      flex-direction: column;
    }
  }

  &__bottom {
    margin: 50px 0;
    padding-bottom: 20px;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 608px) {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 532px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 363px) {
        width: 200px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.foolGoods {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  gap: 20px;

  &__img {
    border-radius: 50%;
    max-width: 80%;
    -webkit-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.51);
    box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.51);
    @media (max-width: 447px) {
      max-width: 100%;
    }
  }

  &__title {
    max-width: 80%;
  }

  &__desc {
    text-align: justify;
    max-width: 80%;
  }
  // &__price {
  // }

  // &__btn {
  // }
}
